PORT="3000"
NODE_ENV = "development"
#JWT_CREDENTIAL
ACCESS_TOKEN_SECRET = Access_Token_Secret_#$%_ExpressJS_Authentication
ACCESS_TOKEN_LIFE = 100d
REFRESH_TOKEN_SECRET = Refresh_Token_Secret_#$%_ExpressJS_Authentication
REFRESH_TOKEN_LIFE = 10d
#DATABASE 
DATABASE_NAME = "dxlampr1_dbappchat"
DATABASE_USER = "root"
DATABASE_PASSWORD = "a"
DATABASE_HOST = "localhost"
REDIS_HOST="redis"
REDIS_PORT="6379"
DATABASE_PORT="3306"
DATABASE_REDIS_URL="redis://:iCpraJL8DcZfOHZ88Q5eRDIL6Anlyuv6@redis-10915.c295.ap-southeast-1-1.ec2.cloud.redislabs.com:10915"
REDIS_PASSWORD="eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81"

#GG_DRIVE
DRIVE_CLIENT_ID = "66413751979-igpsa0kpk4i97m81iid1a135o1cip7ko.apps.googleusercontent.com"
DRIVE_SECRECT_ID = "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"
REDIRECT_URI =  "https://developers.google.com/oauthplayground"
REFRESH_TOKEN_DRIVE = "1//04Cq8oECe94f3CgYIARAAGAQSNwF-L9Ird4uvfaFx5HeUssTx9--GHCj7mjT3YDdVJKfQ384LScjF4qtNERnTejgzGYu29yRik10"
#Mail
MAIL_CLIENT_ID="853188026889-gq6vp0opq2i6m7069029uoiii0ghgl8u.apps.googleusercontent.com"
MAIL_CLIENT_SECRET="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"
MAIL_REFRESH_TOKEN="1//04e67-A_P6Id_CgYIARAAGAQSNwF-L9IrcJ4zKeJA7bf3ban8t2-NodZwBdmi1KpjGlBjeLlJ7GmxXvOlRxrHfxbZtVWy1-vC_wg"
